# Базовые настройки
port 6379
bind 0.0.0.0
protected-mode no

# Сохранение данных
save 900 1
save 300 10
save 60 10000
dir /data
appendonly yes
appendfilename "appendonly.aof"

# Логирование
loglevel notice

# Память
maxmemory 256mb
maxmemory-policy allkeys-lru
